<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <nav>
        <section class="banner">
          <img src="./img/home.png" alt="" class="Home" />
          <ul class="top">
            <li><a href="#">About me</a></li>
            <li><a href="#">Interest</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <section><h1>Jannik Giese</h1></section>
    <section class="headline-about"><h2>About me</h2></section>
    <section class="all-section">
      <section class="About-me-1">
        <article class="about-me-article">
          <img src="./img/Gesicht.jpg" alt="" />

          <section>
            <h3>Jannik Giese Age:27</h3>
            <h3>Web Developer in the making</h3>
          </section>
          <section>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, labore voluptatum? Mollitia natus officiis quasi,
              dicta dolores fugiat, commodi minima aperiam obcaecati ipsa ad
              optio pariatur tenetur aliquid a recusandae laudantium. Voluptatem
              quisquam aperiam explicabo expedita temporibus? Iusto debitis
              rerum deleniti vitae inventore enim dolorum repellendus,
              repudiandae consequuntur consectetur delectus harum amet
              voluptatibus necessitatibus perspiciatis aliquid vel ducimus! Eum,
              nemo inventore quisquam veritatis sunt exercitationem dicta
              laudantium in dolorem perferendis laborum iusto quod tempore
              necessitatibus quae odio! Ipsam reprehenderit sed amet rem
              voluptates neque vel dignissimos nobis culpa odio asperiores in
              dolorem eveniet
            </p>
          </section>
        </article>
      </section>
      <section class="headline-about2"><h2>Interest</h2></section>
      <section class="headline-about3"><h2>Skills</h2></section>
      <section class="About-me-1">
        <article class="about-me-article2">
          <section class="flex">
            <section class="int-first">
              <img src="./img/game-control.png" alt="" />
              <h3>Gaming</h3>
              <img src="./img/sports.png" alt="" />
              <h3>Sport</h3>
            </section>
            <section class="int-second">
              <img src="./img/festival.png" alt="" />
              <h3>Festival</h3>
              <img src="./img/search.png" alt="" />
              <h3>Explore</h3>
            </section>
          </section>
        </article>
      </section>
      <section class="About-me-1">
        <article class="about-me-article3">
          <section class="flex">
            <section class="int-first">
              <img src="./img/hourglass.png" alt="" />
              <h3>Patiece</h3>
              <img src="./img/logical-thinking.png " alt="" />
              <h3>Logical thinking</h3>
            </section>
            <section class="int-second">
              <img src="./img/team.png" alt="" />
              <h3>Teamwork</h3>
              <img src="./img/curious.png" alt="" />
              <h3>Curious</h3>
            </section>
          </section>
        </article>
      </section>
    </section>
    <section>
      <ul class="bot">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagramm</a></li>
        <li><a href="#">Github</a></li>
      </ul>
    </section>
  </body>
</html>
